PORT=8080
MONGO_URI=mongodb+srv://lolkatyrina:Kate791792@cluster0.7alyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key
EMAIL_USER=affecta.official@mail.ru
EMAIL_PASS=tk1f7HnygKFwyiZKQ0Jq
CLIENT_URL=http://localhost:8080 

